
=== EASY ===
Field                        N  Scored  Reveals    Rate   Hits  Blocked    Mean     P75     P90     Max
situation                  250     118        6    0.02      6        0   0.169   0.206   0.241   0.404
automatic_thought          250     124        6    0.02      6        0   0.221   0.266   0.296   0.467
emotion                    250      55        9    0.04      9        0   0.200   0.263   0.310   0.441
behavior                   250      70        9    0.04      9        0   0.200   0.275   0.310   0.463
relevant_history           250      56        9    0.04      9        0   0.327   0.375   0.445   0.540
core_beliefs               250     250        0    0.00      0        0   0.188   0.240   0.287   0.349
intermediate_beliefs       250      84        9    0.04      9        0   0.336   0.400   0.426   0.480
coping_strategies          250      54       10    0.04     10        0   0.285   0.333   0.394   0.480

=== NORMAL ===
Field                        N  Scored  Reveals    Rate   Hits  Blocked    Mean     P75     P90     Max
situation                  250     169        4    0.02      4        0   0.204   0.263   0.316   0.518
automatic_thought          250     208        2    0.01      2        0   0.229   0.273   0.330   0.505
emotion                    250     130        7    0.03      7        0   0.212   0.288   0.336   0.429
behavior                   250     143        5    0.02      5        0   0.231   0.298   0.342   0.460
relevant_history           250     227        1    0.00      1        0   0.317   0.370   0.419   0.520
core_beliefs               250     250        0    0.00      0        0   0.201   0.252   0.298   0.372
intermediate_beliefs       250     250        0    0.00      0        0   0.355   0.402   0.446   0.512
coping_strategies          250     197        3    0.01      3        0   0.317   0.360   0.403   0.498

=== HARD ===
Field                        N  Scored  Reveals    Rate   Hits  Blocked    Mean     P75     P90     Max
situation                  250     250        0    0.00      0        0   0.226   0.279   0.352   0.455
automatic_thought          250     250        0    0.00      0        0   0.243   0.292   0.372   0.515
emotion                    250     250        0    0.00      0        0   0.254   0.303   0.351   0.428
behavior                   250     250        0    0.00      0        0   0.271   0.328   0.366   0.458
relevant_history           250     250        0    0.00      0        0   0.342   0.388   0.425   0.594
core_beliefs               250     250        0    0.00      0        0   0.194   0.242   0.283   0.376
intermediate_beliefs       250     250        0    0.00      0        0   0.357   0.397   0.438   0.535
coping_strategies          250     250        0    0.00      0        0   0.346   0.392   0.429   0.542

=== FIELD EXAMPLES: situation ===
Top scoring questions:
- [normal] case=2-1 turn=3 score=0.518 threshold=0.380 revealed=True
  Q: Therapist: It sounds like the situation with your parents, especially around the wedding list, is really triggering for you. You mentioned feeling stuck in a pattern of seeking their approval, which seems to connect to deeper feelings about love and acceptance, particularly in relation to your dad. That sense of being tangled in these emotions must be really difficult. Can you share more about what it feels like when those conversations start to spiral?
- [hard] case=8-1 turn=14 score=0.455 threshold=0.480 revealed=False
  Q: Therapist: It sounds like you’re feeling a real tension between the desire for freedom and connection and the fear of potential hurt and rejection. That fear of what could go wrong seems to weigh heavily on you, making it hard to envision a path forward. I appreciate your honesty in expressing both sides of that struggle. When you think about the possibility of taking that step towards openness, what do you think might help you feel a bit more secure or supported in that process?
- [hard] case=8-1 turn=23 score=0.454 threshold=0.480 revealed=False
  Q: Therapist: It sounds like you're feeling a blend of nervousness and hope as you consider that initial conversation with your friend. The excitement of potentially deepening your connection is really powerful, even amidst the worries about how it might unfold. I appreciate you sharing that mix of emotions. When you think about those worries, like stumbling over your words or facing unexpected turns in the conversation, what do you think might help you feel more grounded or prepared in that moment?
- [hard] case=8-1 turn=9 score=0.454 threshold=0.480 revealed=False
  Q: Therapist: It sounds like there have been some significant moments in your past that have contributed to that fear of rejection and feeling like you don’t quite fit in. Those experiences seem to create a lingering sense of caution in your interactions. I appreciate you sharing that with me. When you think about those times when you felt close to someone but then sensed a shift, what emotions or thoughts come up for you in those memories?
- [hard] case=8-1 turn=19 score=0.444 threshold=0.480 revealed=False
  Q: Therapist: It sounds like you're considering some meaningful steps towards openness, like sharing more with your friends and exploring new groups or activities. That willingness to take a risk, even when it feels scary, shows a lot of courage. I can sense the weight of those worries about how others might respond, and it's completely understandable to feel that way. When you think about starting to share more with your friends, what specific thoughts or feelings come up for you?
Near-threshold non-reveals:
- [hard] case=8-1 turn=14 score=0.455 threshold=0.480
  Q: Therapist: It sounds like you’re feeling a real tension between the desire for freedom and connection and the fear of potential hurt and rejection. That fear of what could go wrong seems to weigh heavily on you, making it hard to envision a path forward. I appreciate your honesty in expressing both sides of that struggle. When you think about the possibility of taking that step towards openness, what do you think might help you feel a bit more secure or supported in that process?
- [hard] case=8-1 turn=23 score=0.454 threshold=0.480
  Q: Therapist: It sounds like you're feeling a blend of nervousness and hope as you consider that initial conversation with your friend. The excitement of potentially deepening your connection is really powerful, even amidst the worries about how it might unfold. I appreciate you sharing that mix of emotions. When you think about those worries, like stumbling over your words or facing unexpected turns in the conversation, what do you think might help you feel more grounded or prepared in that moment?
- [hard] case=8-1 turn=9 score=0.454 threshold=0.480
  Q: Therapist: It sounds like there have been some significant moments in your past that have contributed to that fear of rejection and feeling like you don’t quite fit in. Those experiences seem to create a lingering sense of caution in your interactions. I appreciate you sharing that with me. When you think about those times when you felt close to someone but then sensed a shift, what emotions or thoughts come up for you in those memories?
- [hard] case=8-1 turn=19 score=0.444 threshold=0.480
  Q: Therapist: It sounds like you're considering some meaningful steps towards openness, like sharing more with your friends and exploring new groups or activities. That willingness to take a risk, even when it feels scary, shows a lot of courage. I can sense the weight of those worries about how others might respond, and it's completely understandable to feel that way. When you think about starting to share more with your friends, what specific thoughts or feelings come up for you?
- [hard] case=8-1 turn=15 score=0.441 threshold=0.480
  Q: Therapist: It sounds like having a trusted support system could really make a difference for you, helping to ease that sense of isolation and fear of judgment. The idea of reminding yourself that vulnerability can be safe is also an important insight. It’s clear that you’re navigating a complex mix of wanting connection while also feeling the need to protect yourself. I appreciate you sharing these thoughts. When you consider the idea of support, what qualities or actions do you think would be most helpful from someone you trust in those moments?

=== FIELD EXAMPLES: automatic_thought ===
Top scoring questions:
- [hard] case=8-1 turn=20 score=0.515 threshold=0.540 revealed=False
  Q: Therapist: It sounds like you're experiencing a real push and pull between hope and fear when it comes to opening up to your friends. The excitement of potentially being understood is mixed with the dread of feeling judged or isolated if things don’t go as you hope. That vulnerability can feel really heavy. I appreciate you sharing those feelings. When you imagine taking that step to share more, what do you think would help you manage those fears or uncertainties in the moment?
- [normal] case=8-1 turn=5 score=0.505 threshold=0.440 revealed=True
  Q: It makes a lot of sense, Ramona. It sounds like that fear of vulnerability creates a significant internal struggle for you—wanting to connect but feeling the weight of potential rejection. The constant weighing of risks must be really draining. Can you share more about what it feels like when you think about being vulnerable with others? What comes up for you in those moments?
- [hard] case=8-1 turn=19 score=0.503 threshold=0.540 revealed=False
  Q: Therapist: It sounds like you're considering some meaningful steps towards openness, like sharing more with your friends and exploring new groups or activities. That willingness to take a risk, even when it feels scary, shows a lot of courage. I can sense the weight of those worries about how others might respond, and it's completely understandable to feel that way. When you think about starting to share more with your friends, what specific thoughts or feelings come up for you?
- [hard] case=8-1 turn=14 score=0.488 threshold=0.540 revealed=False
  Q: Therapist: It sounds like you’re feeling a real tension between the desire for freedom and connection and the fear of potential hurt and rejection. That fear of what could go wrong seems to weigh heavily on you, making it hard to envision a path forward. I appreciate your honesty in expressing both sides of that struggle. When you think about the possibility of taking that step towards openness, what do you think might help you feel a bit more secure or supported in that process?
- [hard] case=8-1 turn=13 score=0.471 threshold=0.540 revealed=False
  Q: Therapist: It sounds like that cycle of guarding yourself and overthinking is really impacting your ability to connect with others, even though you deeply desire those connections. It must be frustrating to feel caught between wanting to engage and fearing the potential for rejection. I appreciate you sharing how this plays out for you. When you think about that fear of rejection and how it influences your choices, what do you think it would feel like to take a step towards being more open in social situations?
Near-threshold non-reveals:
- [hard] case=8-1 turn=20 score=0.515 threshold=0.540
  Q: Therapist: It sounds like you're experiencing a real push and pull between hope and fear when it comes to opening up to your friends. The excitement of potentially being understood is mixed with the dread of feeling judged or isolated if things don’t go as you hope. That vulnerability can feel really heavy. I appreciate you sharing those feelings. When you imagine taking that step to share more, what do you think would help you manage those fears or uncertainties in the moment?
- [hard] case=8-1 turn=19 score=0.503 threshold=0.540
  Q: Therapist: It sounds like you're considering some meaningful steps towards openness, like sharing more with your friends and exploring new groups or activities. That willingness to take a risk, even when it feels scary, shows a lot of courage. I can sense the weight of those worries about how others might respond, and it's completely understandable to feel that way. When you think about starting to share more with your friends, what specific thoughts or feelings come up for you?
- [normal] case=1-1 turn=2 score=0.404 threshold=0.440
  Q: Therapist: It sounds like you’re experiencing a lot of tension and confusion around your family interactions. That knot in your stomach seems to be a strong signal for you, and it’s understandable to feel frustrated when you want to connect but find it difficult. Can you tell me more about what you think might be contributing to that strain you mentioned?
- [normal] case=5-1 turn=19 score=0.404 threshold=0.440
  Q: It sounds like you're considering starting small as a way to build your confidence, which is a really thoughtful approach. Practicing being present in less intense situations and allowing yourself to share about everyday experiences could create a more comfortable space for you. I can sense the frustration that comes with the nagging doubt about following through, and it’s understandable to feel that way when you’re on the brink of taking those first steps. I wonder, what might help you feel more motivated to take that initial step, even if it feels a bit daunting? What could support you in moving forward from that edge?
- [normal] case=8-1 turn=2 score=0.399 threshold=0.440
  Q: Thank you for sharing that, Ramona. It sounds like you’re feeling a strong desire to connect with others, but the fear of rejection is creating a barrier that leaves you feeling isolated and exhausted. That sounds really challenging. Can you tell me more about what that fear of rejection feels like for you?

=== FIELD EXAMPLES: emotion ===
Top scoring questions:
- [easy] case=8-1 turn=3 score=0.441 threshold=0.280 revealed=True
  Q: Therapist: It sounds really overwhelming to have that mix of anxiety and dread when you think about reaching out. The tightness in your chest and the racing thoughts must make it hard to take that step. I hear you wanting to feel comfortable and connected, yet feeling stuck in this cycle of overthinking. Can you share more about what those "what if" scenarios look like for you? What kinds of thoughts come up that make you hesitate?
- [normal] case=10-1 turn=5 score=0.429 threshold=0.360 revealed=True
  Q: Therapist: It sounds like there’s a real tug-of-war happening inside you—wanting to reach out and connect, but feeling overwhelmed by the fear of how the other person might respond. That physical reaction you described, like your heart racing and the tightness in your chest, seems to reflect just how intense this struggle feels for you. When you think about that battle between hope and fear, what do you wish could be different in those moments?
- [hard] case=2-1 turn=7 score=0.428 threshold=0.460 revealed=False
  Q: Therapist: It sounds like you’re caught in a real tug-of-war between the relief you might feel from addressing the tension and the fear of potentially escalating things. That loop of thinking about the possible outcomes seems to create a lot of uncertainty for you. It must be exhausting to navigate those conflicting desires. When you imagine what it would be like to speak up, what emotions come up for you besides fear?
- [hard] case=8-1 turn=23 score=0.416 threshold=0.460 revealed=False
  Q: Therapist: It sounds like you're feeling a blend of nervousness and hope as you consider that initial conversation with your friend. The excitement of potentially deepening your connection is really powerful, even amidst the worries about how it might unfold. I appreciate you sharing that mix of emotions. When you think about those worries, like stumbling over your words or facing unexpected turns in the conversation, what do you think might help you feel more grounded or prepared in that moment?
- [hard] case=5-1 turn=6 score=0.416 threshold=0.460 revealed=False
  Q: Therapist: It sounds like that experience really left you feeling trapped in a cycle of overthinking and self-doubt. The knot in your stomach and the worry about how others perceive you must be incredibly draining. It’s understandable that this would make you feel even more tense about future gatherings. When you think about those family interactions, what do you wish could be different for you?
Near-threshold non-reveals:
- [hard] case=2-1 turn=7 score=0.428 threshold=0.460
  Q: Therapist: It sounds like you’re caught in a real tug-of-war between the relief you might feel from addressing the tension and the fear of potentially escalating things. That loop of thinking about the possible outcomes seems to create a lot of uncertainty for you. It must be exhausting to navigate those conflicting desires. When you imagine what it would be like to speak up, what emotions come up for you besides fear?
- [hard] case=8-1 turn=23 score=0.416 threshold=0.460
  Q: Therapist: It sounds like you're feeling a blend of nervousness and hope as you consider that initial conversation with your friend. The excitement of potentially deepening your connection is really powerful, even amidst the worries about how it might unfold. I appreciate you sharing that mix of emotions. When you think about those worries, like stumbling over your words or facing unexpected turns in the conversation, what do you think might help you feel more grounded or prepared in that moment?
- [hard] case=5-1 turn=6 score=0.416 threshold=0.460
  Q: Therapist: It sounds like that experience really left you feeling trapped in a cycle of overthinking and self-doubt. The knot in your stomach and the worry about how others perceive you must be incredibly draining. It’s understandable that this would make you feel even more tense about future gatherings. When you think about those family interactions, what do you wish could be different for you?
- [normal] case=10-1 turn=4 score=0.360 threshold=0.360
  Q: Therapist: It sounds like those past experiences really cast a shadow over your current interactions, making it difficult to feel safe in new connections. You mentioned wanting to be open and genuine, yet feeling frozen by fear. Can you tell me more about what it feels like when you try to connect with someone, even if you’re holding back? What goes through your mind in those moments?
- [normal] case=3-1 turn=3 score=0.357 threshold=0.360
  Q: It sounds like you’re dealing with a lot of competing deadlines and a persistent worry about meeting expectations, which is really adding to your sense of pressure. I can see how that would make it difficult to focus and feel confident in your work. When you think about those feelings of falling short and second-guessing yourself, what do you notice happening inside you?

=== FIELD EXAMPLES: behavior ===
Top scoring questions:
- [easy] case=8-1 turn=2 score=0.463 threshold=0.300 revealed=True
  Q: Therapist: It sounds like you're caught in a difficult cycle where your desire to connect with others is overshadowed by a fear of rejection. That must feel really frustrating and isolating for you. Can you tell me more about what that hesitation feels like when you think about reaching out to someone?
- [easy] case=3-1 turn=7 score=0.463 threshold=0.300 revealed=True
  Q: Therapist: It sounds like you’re caught in a difficult cycle where you’re trying to find relief through activities like painting and meditating, but then that leads to feelings of guilt about not working on your PhD. It’s understandable to want to escape the stress, yet the looming deadlines create even more pressure. When you think about this tug-of-war between wanting to take a break and the need to focus on your project, how does that make you feel about your ability to manage both?
- [normal] case=6-1 turn=6 score=0.460 threshold=0.380 revealed=True
  Q: Therapist: It sounds like you’re caught in a cycle where pushing through feels necessary, but it often leaves you feeling drained and guilty. Taking breaks or distracting yourself seems to provide only a temporary escape, which adds to your frustration. I can see how that would feel really exhausting. When you think about that cycle of trying to cope, what do you wish could be different for you?
- [hard] case=8-1 turn=13 score=0.458 threshold=0.480 revealed=False
  Q: Therapist: It sounds like that cycle of guarding yourself and overthinking is really impacting your ability to connect with others, even though you deeply desire those connections. It must be frustrating to feel caught between wanting to engage and fearing the potential for rejection. I appreciate you sharing how this plays out for you. When you think about that fear of rejection and how it influences your choices, what do you think it would feel like to take a step towards being more open in social situations?
- [hard] case=6-1 turn=8 score=0.457 threshold=0.480 revealed=False
  Q: Therapist: It makes a lot of sense, Daisy. Retreating and wanting to hide can feel like a natural response when you're overwhelmed, but it sounds like it only adds to your feelings of isolation. That wall you mentioned can be really tough to break down, especially when you're feeling weighed down. What do you think holds you back from reaching out to others when you’re feeling this way?
Near-threshold non-reveals:
- [hard] case=8-1 turn=13 score=0.458 threshold=0.480
  Q: Therapist: It sounds like that cycle of guarding yourself and overthinking is really impacting your ability to connect with others, even though you deeply desire those connections. It must be frustrating to feel caught between wanting to engage and fearing the potential for rejection. I appreciate you sharing how this plays out for you. When you think about that fear of rejection and how it influences your choices, what do you think it would feel like to take a step towards being more open in social situations?
- [hard] case=6-1 turn=8 score=0.457 threshold=0.480
  Q: Therapist: It makes a lot of sense, Daisy. Retreating and wanting to hide can feel like a natural response when you're overwhelmed, but it sounds like it only adds to your feelings of isolation. That wall you mentioned can be really tough to break down, especially when you're feeling weighed down. What do you think holds you back from reaching out to others when you’re feeling this way?
- [hard] case=6-1 turn=9 score=0.449 threshold=0.480
  Q: Therapist: It makes a lot of sense, Daisy. That fear of burdening others and the worry about being judged can create a heavy barrier to reaching out. It sounds like you feel a strong sense of responsibility to handle things on your own, which can be really isolating. When you think about that pressure to manage everything by yourself, how does it impact your feelings and your daily life?
- [hard] case=8-1 turn=14 score=0.449 threshold=0.480
  Q: Therapist: It sounds like you’re feeling a real tension between the desire for freedom and connection and the fear of potential hurt and rejection. That fear of what could go wrong seems to weigh heavily on you, making it hard to envision a path forward. I appreciate your honesty in expressing both sides of that struggle. When you think about the possibility of taking that step towards openness, what do you think might help you feel a bit more secure or supported in that process?
- [hard] case=6-1 turn=18 score=0.442 threshold=0.480
  Q: Therapist: It makes a lot of sense, Daisy. Shutting down and distracting yourself seems like a way to cope with those overwhelming feelings, even if it ultimately leaves you feeling more isolated. It sounds like you’re caught in a cycle where the desire for connection clashes with the instinct to protect yourself from anxiety. When you think about that longing for connection and the avoidance that follows, what do you wish could be different in those moments?

=== FIELD EXAMPLES: relevant_history ===
Top scoring questions:
- [hard] case=2-1 turn=4 score=0.594 threshold=0.600 revealed=False
  Q: Therapist: It sounds like that Thanksgiving experience really stuck with you, especially feeling that shift in the mood and your desire to connect but also feeling frozen in the moment. It must be tough to navigate that tension between wanting to engage and fearing what might come up. How do you usually cope with those feelings when you're in those family situations?
- [hard] case=2-1 turn=6 score=0.589 threshold=0.600 revealed=False
  Q: Therapist: It sounds like you’re really grappling with that fear of how others might react, and it creates this tension between your desire for honesty and your wish to maintain peace. That invisible line you mentioned seems to carry a lot of weight for you. I can see how wanting to avoid conflict might lead to feeling even more burdened by those unexpressed thoughts and feelings. What do you think would happen if you did decide to address the tension directly in a family setting?
- [hard] case=2-1 turn=3 score=0.580 threshold=0.600 revealed=False
  Q: Therapist: It makes a lot of sense, Blaise. That tightness in your chest and racing thoughts sound really uncomfortable, especially when you want to enjoy your time with your family. It seems like there’s a lot of anticipation about what might happen, which adds to that heaviness you’re feeling. Can you recall any specific moments or interactions that have contributed to this sense of pressure during family gatherings?
- [hard] case=2-1 turn=5 score=0.570 threshold=0.600 revealed=False
  Q: Therapist: It sounds like you’re caught in a cycle where you’re trying to manage the tension by distracting yourself, but it leaves you feeling even more drained and disconnected afterwards. That feeling of being present but not really engaged must be frustrating. What do you think holds you back from addressing the tension directly when you’re with your family?
- [hard] case=2-1 turn=8 score=0.559 threshold=0.600 revealed=False
  Q: Therapist: It sounds like you’re experiencing a real blend of emotions—anxiety, hope, frustration, and sadness—all tied to the idea of having those honest conversations with your family. That flicker of hope for a lighter atmosphere is significant, especially when you’re feeling weighed down by the current dynamics. It’s understandable to feel trapped by your worries when you want to break free from that heaviness. Can you share more about what you think might help you find the right words or feel more comfortable addressing the tension when the time comes?
Near-threshold non-reveals:
- [hard] case=2-1 turn=4 score=0.594 threshold=0.600
  Q: Therapist: It sounds like that Thanksgiving experience really stuck with you, especially feeling that shift in the mood and your desire to connect but also feeling frozen in the moment. It must be tough to navigate that tension between wanting to engage and fearing what might come up. How do you usually cope with those feelings when you're in those family situations?
- [hard] case=2-1 turn=6 score=0.589 threshold=0.600
  Q: Therapist: It sounds like you’re really grappling with that fear of how others might react, and it creates this tension between your desire for honesty and your wish to maintain peace. That invisible line you mentioned seems to carry a lot of weight for you. I can see how wanting to avoid conflict might lead to feeling even more burdened by those unexpressed thoughts and feelings. What do you think would happen if you did decide to address the tension directly in a family setting?
- [hard] case=2-1 turn=3 score=0.580 threshold=0.600
  Q: Therapist: It makes a lot of sense, Blaise. That tightness in your chest and racing thoughts sound really uncomfortable, especially when you want to enjoy your time with your family. It seems like there’s a lot of anticipation about what might happen, which adds to that heaviness you’re feeling. Can you recall any specific moments or interactions that have contributed to this sense of pressure during family gatherings?
- [hard] case=2-1 turn=5 score=0.570 threshold=0.600
  Q: Therapist: It sounds like you’re caught in a cycle where you’re trying to manage the tension by distracting yourself, but it leaves you feeling even more drained and disconnected afterwards. That feeling of being present but not really engaged must be frustrating. What do you think holds you back from addressing the tension directly when you’re with your family?
- [hard] case=2-1 turn=8 score=0.559 threshold=0.600
  Q: Therapist: It sounds like you’re experiencing a real blend of emotions—anxiety, hope, frustration, and sadness—all tied to the idea of having those honest conversations with your family. That flicker of hope for a lighter atmosphere is significant, especially when you’re feeling weighed down by the current dynamics. It’s understandable to feel trapped by your worries when you want to break free from that heaviness. Can you share more about what you think might help you find the right words or feel more comfortable addressing the tension when the time comes?

=== FIELD EXAMPLES: core_beliefs ===
Top scoring questions:
- [hard] case=8-1 turn=7 score=0.376 threshold=0.640 revealed=False
  Q: Therapist: It sounds like those moments really weigh heavily on you, bringing up sadness, anxiety, and a sense of loneliness. It must be tough to feel like you're on the outside looking in while others seem to connect effortlessly. I appreciate you sharing that with me. When you think about that loneliness and the desire to withdraw, what do you think it says about what you truly want or need in those moments?
- [normal] case=8-1 turn=5 score=0.372 threshold=0.540 revealed=False
  Q: It makes a lot of sense, Ramona. It sounds like that fear of vulnerability creates a significant internal struggle for you—wanting to connect but feeling the weight of potential rejection. The constant weighing of risks must be really draining. Can you share more about what it feels like when you think about being vulnerable with others? What comes up for you in those moments?
- [normal] case=1-1 turn=9 score=0.367 threshold=0.540 revealed=False
  Q: Therapist: It sounds like that wave of dread really takes over, making it hard for you to engage and enjoy those moments. The tightness in your chest and the racing heart must add to that feeling of being trapped in your own head. I can see how frustrating it is to want to connect but feel paralyzed by those fears. When you think about withdrawing in those moments, what do you feel you’re trying to protect yourself from?
- [normal] case=1-1 turn=13 score=0.357 threshold=0.540 revealed=False
  Q: Therapist: It sounds like that narrative of not being enough, rooted in past experiences, has a strong hold on you. The fear of disappointment or rejection feels like a heavy weight that keeps you from envisioning a different path. It must be really challenging to navigate those feelings, especially when you want to believe in the possibility of acceptance. When you reflect on those past moments of feeling judged or criticized, how do you think they shaped your beliefs about yourself and your worth?
- [normal] case=1-1 turn=25 score=0.356 threshold=0.540 revealed=False
  Q: Therapist: It sounds like you have a strong desire to affirm your worth and embrace your uniqueness, which is such an important realization. The struggle between wanting to be seen and feeling the need to prove yourself can be incredibly challenging. It's understandable to feel overwhelmed by that battle. When you think about carving out your own space in your family, what would that look like for you? What kind of steps or changes do you imagine might help you move toward that goal?
Near-threshold non-reveals:
- none

=== FIELD EXAMPLES: intermediate_beliefs ===
Top scoring questions:
- [hard] case=2-1 turn=25 score=0.535 threshold=0.620 revealed=False
  Q: Therapist: It sounds like those early messages have really influenced how you perceive self-care, making it feel selfish or like a neglect of your responsibilities. I can sense the frustration in knowing that self-care could be beneficial, yet feeling trapped by the belief that being strong means always being available for others. That loop of knowing what you need but feeling unable to act on it must be quite distressing. When you think about that belief that self-care is indulgent, what do you think it would take for you to start viewing it as a necessary part of maintaining your strength and well-being?
- [normal] case=2-1 turn=25 score=0.512 threshold=0.520 revealed=False
  Q: Therapist: It sounds like the fear of negative reactions from your parents carries a lot of weight for you, reinforcing those doubts about your communication skills and deepening your sense of isolation. The idea that a negative response would not only disappoint them but also yourself adds to the heaviness of the situation. It’s understandable to feel that way, especially when you’re trying to navigate such complex emotions. As you sit with these feelings, what do you think it would look like for you to find a balance between being honest and protecting your own sense of self?
- [hard] case=7-1 turn=10 score=0.510 threshold=0.620 revealed=False
  Q: Therapist: It sounds like you're feeling a real tension between wanting to give yourself permission to be imperfect and the fear of being hard on yourself if you don't meet those expectations. That leap to trust that you’re enough as you are can feel daunting, especially when you’ve been focused on how you come across to others. When you think about those moments that feel good, what do you think they look like for you?
- [hard] case=2-1 turn=5 score=0.510 threshold=0.620 revealed=False
  Q: Therapist: It sounds like you’re caught in a cycle where you’re trying to manage the tension by distracting yourself, but it leaves you feeling even more drained and disconnected afterwards. That feeling of being present but not really engaged must be frustrating. What do you think holds you back from addressing the tension directly when you’re with your family?
- [normal] case=6-1 turn=9 score=0.505 threshold=0.520 revealed=False
  Q: Therapist: It sounds like you're really grappling with this internal tug-of-war between wanting to be strong and self-sufficient, and the recognition that asking for help could actually lighten your load. That shift in mindset, seeing it as a strength rather than a weakness, seems like it could be a significant step for you. I'm curious, what do you think might help you start to challenge that nagging voice that tells you to handle everything on your own?
Near-threshold non-reveals:
- [normal] case=2-1 turn=25 score=0.512 threshold=0.520
  Q: Therapist: It sounds like the fear of negative reactions from your parents carries a lot of weight for you, reinforcing those doubts about your communication skills and deepening your sense of isolation. The idea that a negative response would not only disappoint them but also yourself adds to the heaviness of the situation. It’s understandable to feel that way, especially when you’re trying to navigate such complex emotions. As you sit with these feelings, what do you think it would look like for you to find a balance between being honest and protecting your own sense of self?
- [normal] case=6-1 turn=9 score=0.505 threshold=0.520
  Q: Therapist: It sounds like you're really grappling with this internal tug-of-war between wanting to be strong and self-sufficient, and the recognition that asking for help could actually lighten your load. That shift in mindset, seeing it as a strength rather than a weakness, seems like it could be a significant step for you. I'm curious, what do you think might help you start to challenge that nagging voice that tells you to handle everything on your own?
- [normal] case=2-1 turn=17 score=0.500 threshold=0.520
  Q: Therapist: It sounds like having someone who is understanding, patient, and familiar with your family dynamics would provide a lot of reassurance for you. The idea of practicing with them, along with their encouragement and validation, seems like it could help you feel more secure. Yet, I hear that doubt still lingers, making it hard to fully trust in that support. Can you tell me more about that nagging doubt? What does it say to you when you think about expressing yourself, even with that support?
- [normal] case=2-1 turn=3 score=0.493 threshold=0.520
  Q: Therapist: It sounds like the situation with your parents, especially around the wedding list, is really triggering for you. You mentioned feeling stuck in a pattern of seeking their approval, which seems to connect to deeper feelings about love and acceptance, particularly in relation to your dad. That sense of being tangled in these emotions must be really difficult. Can you share more about what it feels like when those conversations start to spiral?
- [normal] case=8-1 turn=5 score=0.490 threshold=0.520
  Q: It makes a lot of sense, Ramona. It sounds like that fear of vulnerability creates a significant internal struggle for you—wanting to connect but feeling the weight of potential rejection. The constant weighing of risks must be really draining. Can you share more about what it feels like when you think about being vulnerable with others? What comes up for you in those moments?

=== FIELD EXAMPLES: coping_strategies ===
Top scoring questions:
- [hard] case=2-1 turn=6 score=0.542 threshold=0.560 revealed=False
  Q: Therapist: It sounds like you’re really grappling with that fear of how others might react, and it creates this tension between your desire for honesty and your wish to maintain peace. That invisible line you mentioned seems to carry a lot of weight for you. I can see how wanting to avoid conflict might lead to feeling even more burdened by those unexpressed thoughts and feelings. What do you think would happen if you did decide to address the tension directly in a family setting?
- [hard] case=2-1 turn=5 score=0.535 threshold=0.560 revealed=False
  Q: Therapist: It sounds like you’re caught in a cycle where you’re trying to manage the tension by distracting yourself, but it leaves you feeling even more drained and disconnected afterwards. That feeling of being present but not really engaged must be frustrating. What do you think holds you back from addressing the tension directly when you’re with your family?
- [hard] case=2-1 turn=8 score=0.505 threshold=0.560 revealed=False
  Q: Therapist: It sounds like you’re experiencing a real blend of emotions—anxiety, hope, frustration, and sadness—all tied to the idea of having those honest conversations with your family. That flicker of hope for a lighter atmosphere is significant, especially when you’re feeling weighed down by the current dynamics. It’s understandable to feel trapped by your worries when you want to break free from that heaviness. Can you share more about what you think might help you find the right words or feel more comfortable addressing the tension when the time comes?
- [normal] case=2-1 turn=3 score=0.498 threshold=0.460 revealed=True
  Q: Therapist: It sounds like the situation with your parents, especially around the wedding list, is really triggering for you. You mentioned feeling stuck in a pattern of seeking their approval, which seems to connect to deeper feelings about love and acceptance, particularly in relation to your dad. That sense of being tangled in these emotions must be really difficult. Can you share more about what it feels like when those conversations start to spiral?
- [hard] case=2-1 turn=4 score=0.486 threshold=0.560 revealed=False
  Q: Therapist: It sounds like that Thanksgiving experience really stuck with you, especially feeling that shift in the mood and your desire to connect but also feeling frozen in the moment. It must be tough to navigate that tension between wanting to engage and fearing what might come up. How do you usually cope with those feelings when you're in those family situations?
Near-threshold non-reveals:
- [hard] case=2-1 turn=6 score=0.542 threshold=0.560
  Q: Therapist: It sounds like you’re really grappling with that fear of how others might react, and it creates this tension between your desire for honesty and your wish to maintain peace. That invisible line you mentioned seems to carry a lot of weight for you. I can see how wanting to avoid conflict might lead to feeling even more burdened by those unexpressed thoughts and feelings. What do you think would happen if you did decide to address the tension directly in a family setting?
- [hard] case=2-1 turn=5 score=0.535 threshold=0.560
  Q: Therapist: It sounds like you’re caught in a cycle where you’re trying to manage the tension by distracting yourself, but it leaves you feeling even more drained and disconnected afterwards. That feeling of being present but not really engaged must be frustrating. What do you think holds you back from addressing the tension directly when you’re with your family?
- [normal] case=2-1 turn=2 score=0.459 threshold=0.460
  Q: Therapist: It sounds like you're feeling a lot of tension and heaviness when it comes to your family interactions, which is making you want to avoid them. That frustration of knowing you "should" be able to handle it but feeling weighed down by it must be really challenging. Can you tell me more about what specifically feels heavy for you in those situations?
- [normal] case=6-1 turn=9 score=0.450 threshold=0.460
  Q: Therapist: It sounds like you're really grappling with this internal tug-of-war between wanting to be strong and self-sufficient, and the recognition that asking for help could actually lighten your load. That shift in mindset, seeing it as a strength rather than a weakness, seems like it could be a significant step for you. I'm curious, what do you think might help you start to challenge that nagging voice that tells you to handle everything on your own?
- [normal] case=1-1 turn=4 score=0.439 threshold=0.460
  Q: Therapist: It sounds like those expectations really weigh heavily on you, and the anxiety you feel is tied to the fear of not meeting them or facing critical responses. That feeling of walking on eggshells must be incredibly draining. Can you share more about how you typically respond when you’re in those family situations? What do you find yourself doing in those moments?